# Greggs.Products

./: Greggs.Products.sln  README.md
Greggs.DataAccess/: ProductAccess.cs
Greggs.DataAccess/GlobalUsings/: GlobalUsings.cs
Greggs.DataAccess/Interfaces/: IDataAccess.cs
Greggs.DataAccess/Models/: Product.cs
Greggs.Products.Abstractions/: IDataAccess.cs
Greggs.Products.Api/: ConfigureSwaggerOptions.cs  Greggs.Products.Api.csproj  Program.cs  Startup.cs  TennentSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Greggs.Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Greggs.Products.Api/Controllers/v1/: ProductController.cs
Greggs.Products.Api/Controllers/v2/: ProductController.cs
Greggs.Products.Api/DataAccess/: ExchangeRateAccess.cs  IDataAccess.cs  IExchangeRates.cs  ProductAccess.cs
Greggs.Products.Api/DependencyInjection/: DependencyInjectionExtensions.cs
Greggs.Products.Api/Dtos/: ProductDto.cs
Greggs.Products.Api/Exceptions/: CurrencyConversionException.cs
Greggs.Products.Api/ExtensionMethods/: IntExtensions.cs  StringExtensions.cs
Greggs.Products.Api/Extensions/: ServiceExtensions.cs
Greggs.Products.Api/GlobalUsings/: GlobalUsings.cs
Greggs.Products.Api/Mediator/: GetProductHandler.cs  GetProductRequest.cs
Greggs.Products.Api/Models/: Constants.cs  CurrencyConversionConfig.cs  CurrencyRatesConfig.cs  GetProducts.cs  Product.cs  ProductDTO.cs  ProductPrice.cs
Greggs.Products.Api/Properties/: launchSettings.json
Greggs.Products.Api/Respositories/: IDataRepository.cs  ProductRepository.cs
Greggs.Products.Api/Services/: CurrencyConverterService.cs  ExchangeRateService.cs  ICurrencyConverterService.cs  IExchangeRateService.cs  IPriceConverter.cs  PriceConverter.cs
Greggs.Products.Api/Services/Configuration/: CurrencyConversionService.cs  ICurrencyConversionConfig.cs
Greggs.Products.Api/Services/Product/: IProductService.cs  ProductService.cs
Greggs.Products.Api/cache/: CurrencyBackgroundService.cs
Greggs.Products.Entities/: Product.cs
Greggs.Products.Repositories/: Greggs.Products.Repositories.csproj  ProductAccess.cs
Greggs.Products.Services/: DecimalExtension.cs  Greggs.Products.Services.csproj  IProductService.cs  ProductDto.cs  ProductService.cs
Greggs.Products.Services/GlobalUsings/: GlobalUsings.cs
Greggs.Products.Services/Interfaces/: IProductService.cs
Greggs.Products.UnitTests/: Greggs.Products.Controller.UnitTests.csproj  Greggs.Products.UnitTests.csproj  Greggs.Products.UnitTests.csproj.DotSettings  IntExtensionMethodTests.cs  IntegrationTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  StringExtensionMethodTests.cs  UnitTest1.cs
Greggs.Products.UnitTests/Controllers/: ProductController_Tests.cs
Greggs.Products.UnitTests/GlobalUsings/: GlobalUsings.cs
Greggs.Products.UnitTests/ProductController/: Get.cs
Greggs.Products.UnitTests/Respositories/: ProductRepository_Tests.cs
Greggs.Products.UnitTests/Services/: ExchangeRateService_Tests.cs
Greggs.Products.UnitTests/Services/Configuration/: CurrencyConfigTest.cs
Greggs.Products.UnitTests/Services/Product/: ProductServicesTest.cs
Greggs.Products.UnitTests/controllers/: ProductControllerTest.cs
