<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greggs.Products.Abstractions\Greggs.Products.Abstractions.csproj" />
    <ProjectReference Include="..\Greggs.Products.Entities\Greggs.Products.Entities.csproj" />
  </ItemGroup>

</Project>
